<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".View.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:id="@+id/user_linear_layout" android:padding="15dp">
        <TextView
                android:text="@string/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold" android:textAllCaps="false"
                android:textIsSelectable="false"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp"
                android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp" android:textAllCaps="false"/>
        <TextView
                android:text="@string/user_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_last_name"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_last_name"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp"
                android:textAlignment="center" android:background="#CFD9FF" android:padding="11dp"/>
        <TextView
                android:text="@string/hint_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_email"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_email"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp"
                android:textAlignment="center" android:background="#CFD9FF" android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_cycle"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_cycle"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp"
                android:textAlignment="center" android:background="#CFD9FF" android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_nationality"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_nationality"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_phone"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_phone"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_zip_code"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_zip_code"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_dni"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_dni"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_address"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_address"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_user_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_locality"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_locality"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp"
                android:layout_marginBottom="31dp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
        <TextView
                android:text="@string/txt_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_birth_date"
                android:fontFamily="@font/ubuntu"
                android:textSize="25sp"
                android:textColor="#2C3C97" android:background="#ABB7FA" android:textAlignment="center"
                android:padding="11dp" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_birth_date"
                android:fontFamily="@font/ubuntu"
                android:textSize="19sp" android:textAlignment="center" android:background="#CFD9FF"
                android:padding="11dp"/>
    </LinearLayout>
</ScrollView>