<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relativeLayout"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeightLarge" android:orientation="horizontal">

    <TextView
            android:id="@+id/document_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/ubuntu"/>

    <TextView
            android:id="@+id/document_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/document_id"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="@font/ubuntu"/>
    <Button
            android:text=":"
            android:layout_width="32dp"
            android:layout_height="wrap_content" android:id="@+id/document_options"/>

</RelativeLayout>